<!DOCTYPE html>

<html>
   
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <head>
   
    <title>P Shyam</title>
    <style>
      
        #anil{
            background-image: url("img/cover_b1.jpg");
            background-repeat: round;
           background-size:cover;
        }
       
       #img{
        float:left; 
        z=-1;
     }
       #home{
        float:left; 
        z=-1;
     }
      .deskname1{position:relative;top:+60%;left:-5%;right:-5%; }
       
       @media (max-width: 550px) {
          .desktoply { display:none;}
          .deskname1{position:relative;height:80%;width:100%;margin-top:40vw;margin-right:4vw;margin-left:4vw;}
          }
     
       
    </style>
      
     <link href="css/newcss3.css" rel="stylesheet">
    
   
  </head>
  <body id="anil">
     <div align="center">
              <ul id="menu" class=deskicon >
                <li><a id ="home" href="index.html">Home</a></li>
                <li><a id = "skills" href="langs.html">My skillset</a></li>
                <li><a id = "employers" href="workplace.html">Work Places</a></li>
                 <li><a id = "portfolio" href="gallery.html">Gallery</a></li>
                <li><a id = "resume"  href="img/pshyam_resume_new.pdf">Resume</a></li>
              </ul>
             <ul id="menu" class=deskicon2 >
                <li><a id ="home" href="index.html"> <img src="img/House12.jpg" alt="PShyam"></a></li>
                <li><a id = "skills" href="langs.html"><img src="img/Skill12.png" alt="PShyam"></a></li>
                <li><a id = "employers" href="workplace.html"><img src="img/work12.jpg" alt="PShyam"></a></li>
                 <li><a id = "portfolio" href="gallery.html"><img src="img/gallery12.jpg" alt="PShyam"></a></li>
                <li><a id = "resume"  href="img/pshyam_resume_new.pdf">Resume</a></li>
              </ul>
            </div>
    
       <div id="img">
            <img src="img/shyam123.png" alt="PShyam" class="desktoply">
        </div>
            <div align="center" class=deskname1>
             <h1 style="color:#fff;font-size:10vw;font-family:Comic Sans Ms;">P Shyam</h1>
         <h2 style="color:#fff;,font-size:4vw;font-family:Comic Sans Ms;">Electronics Engineer&nbsp|&nbsp WHQL &nbsp|&nbsp Coder 
            &nbsp | &nbsp Designer<div style="border-left:solid #000;"></div></h2>
         </div>
        
    
                
      </body>
</html>
